{
  "name": "dburi2config",
  "version": "0.1.2",
  "description": "",
  "main": "dbUri2config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "url": "^0.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/noteon/dburi2config.git",
    "web": "https://github.com/noteon/dburi2config.git"
  }  
}
